[Unit]
Description=Sentiment Analysis with MQTT Fire Control
After=network.target

[Service]
Type=simple
User=odroid
Environment=OMP_NUM_THREADS=1
Environment=OPENBLAS_NUM_THREADS=1
Environment=MKL_NUM_THREADS=1
Environment=NUMEXPR_NUM_THREADS=1
CPUAffinity=0
Nice=10
MemoryMax=1200M
MemoryHigh=1000M
ExecStart=/home/odroid/repos/bushglue/.venv/bin/bush-sentiment
WorkingDirectory=/home/odroid/repos/bushglue
Restart=on-failure
RestartSec=30
TimeoutStartSec=300
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
