[Unit]
Description=Discord Bot for Bush Glue Pipeline (/pray command)
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
User=odroid
EnvironmentFile=/home/odroid/.config/bush/discord-token.env
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PULSE_SERVER=unix:/run/user/1000/pulse/native
ExecStart=/home/odroid/bushglue/.venv/bin/bush-discord
WorkingDirectory=/home/odroid/bushglue
Restart=on-failure
RestartSec=10
TimeoutStartSec=60
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
