[Unit]
Description=Sentiment Analysis with MQTT Fire Control
After=network.target bush-t2v.service

[Service]
Type=simple
User=odroid
Environment=OMP_NUM_THREADS=1
Environment=OPENBLAS_NUM_THREADS=1
Environment=MKL_NUM_THREADS=1
Environment=NUMEXPR_NUM_THREADS=1
CPUAffinity=0
Nice=10
MemoryMax=1200M
MemoryHigh=1000M
ExecStart=%h/repos/bbsentimentqq/.venv/bin/python3 %h/repos/bushglue/sentiment-service.py
WorkingDirectory=%h/repos/bushglue/scripts
Restart=on-failure
RestartSec=30
TimeoutStartSec=300
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
